<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>

    <style>
        
        .caja{border:rgba(110, 102, 24, 0.829) solid 2px;
       width: 130px;
        margin: 10px;
        float: left;
    
    }

.caja.azul{border: rgb(255, 255, 255) 2px solid;
                background: rgb(255, 255, 255);
                color: white;}
        
        .caja1{border:rgb(199, 159, 48) solid 2px;
        width: 130px;
        margin: 10px;
        float: left;
    }

                .caja1.azul1{border: rgb(255, 255, 255) 2px solid;
                background: rgb(255, 255, 255);
                color: white;}
               
                .caja2{border:rgb(28, 103, 153) solid 2px;
        width: 130px;
        margin: 10px;
        float: left;    
    }

                .caja2.azul2{border: rgb(255, 255, 255) 2px solid;
                background: rgb(255, 255, 255);
                color: white;}

                .caja3{border:rgb(230, 101, 50) solid 2px;
        width: 130px;
        margin: 10px;
        float: left;
    }

                .caja3.azul3{border: rgb(255, 255, 255) 2px solid;
                background: rgb(255, 255, 255);
                color: white;}

                .caja4{border:rgb(196, 180, 136) solid 2px;
        width: 130px;
        margin: 10px;
        float: left;
    }

                .caja4.azul4{border: rgb(255, 255, 255) 2px solid;
                background: rgb(255, 255, 255);
                color: white;}

                .caja5{border:rgb(214, 238, 77) solid 2px;
        width: 130px;
        margin: 10px;
        float: left;
    }

                .caja5.azul5{border: rgb(255, 255, 255) 2px solid;
                background: rgb(255, 255, 255);
                color: white;}

                .caja6{border:rgb(89, 203, 218) solid 2px;
        width: 130px;
        margin: 10px;
        float: left;
    }

                .caja6.azul6{border: rgb(255, 255, 255) 2px solid;
                background: rgb(255, 255, 255);
                color: white;}

                .caja7{border:rgb(54, 119, 204) solid 2px;
        width: 130px;
        margin: 10px;
    float: left;
    }

                .caja7.azul7{border: rgb(255, 255, 255) 2px solid;
                background: rgb(255, 255, 255);
                color: white;}



        

    </style>
</head>
<body>
    <div>Sistema Solar</div>
    <br>
    <script src="three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="animacion.js"></script>

    <button id="btn">Mercurio</button>
    <button id="btn1">Venus</button>
    <button id="btn2">Tierra</button>
    <button id="btn3">Marte</button>
    <button id="btn4">Jupiter</button>
    <button id="btn5">Saturno</button>
    <button id="btn6">Urano</button>
    <button id="btn7">Neptuno</button>

    <div class="caja azul" id="caja">Hola me llamo mercurio, soy el planeta mas cercano al sol. Posicion respecto al sol: 57,91 millones de km. Densidad: 13,55 g/cm3. Gravedad: 3,7 m/s2. Tamaño: 74,8 millones de km2. lunas:0. Radio:2439,7 km. </div>
    <div class="caja1 azul1" id="caja1">Hola me llamo Venus, soy el segundo planeta del sistema solar. Posicion respecto al sol: 102.8 millones de km. Densidad: 5.24 g/cm3. Gravedad: 8,87 m/s2. Tamaño: 460,2 millones de km2. lunas:0.  Radio:651,8 km.  </div>
    <div class="caja2 azul2" id="caja2">Hola me llamo Tierra, soy el planeta donde los que conoces y tu vivimos. Posicion respecto al sol: 149,7  millones de km, Densidad 5,51 g/cm3. Superficie: 510,1 millones de km2. Gravedad: 9.8 m/s2. Tamaño: 510,1 millones de km2. lunas:1. Radio: 6371 km.  </div>
    <div class="caja3 azul3" id="caja3">Hola me llamo Marte, soy conocido como el Planeta Rojo. Posicion respecto al sol: 227,9 millones de km. Densidad: 3,93 g/cm3. Gravedad:3,721 m/s2.  Tamaño:144,8 millones de km. lunas:2. Radio: 3389,5 km.</div>
    <div class="caja4 azul4" id="caja4">Hola me llamo Jupiter, Soy el planeta mas Grande del Sistema Solar. Posicion respecto al sol: 778.5 millones de km. Densidad: 1,33 g/cm3. Gravedad: 24,74 m/s2.  Tamaño: 61.42 mil millones de km. lunas:8. Radio: 69611 km. </div>
    <div class="caja5 azul5" id="caja5">Hola me llamo Saturno, Soy bastante conocido por mis anillos. Posicion respecto al sol: 1434 miles millones de km. Densidad: 687 kg/m3. Gravedad: 10,44 m/s2. Tamaño: 42,7 mil millones de km. lunas:9. Radio: 58232 km.  </div>
    <div class="caja6 azul6" id="caja6">Hola me llamo Uruano, Soy un Planeta Gaseoso y resalto por mi color azul. Posicion respecto al sol: 2871 miles millones de km. Densidad: 1,273 g/cm3. Gravedad: 8,87 m/s2. Tamaño: 8,083 mil millones de km. lunas:8. Radio: 25362 km. </div>
    <div class="caja7 azul7" id="caja7">Hola me llamo Neptuno, Souy el ultimo Planeta del Sistema solar. Posicion respecto al sol: 4495 miles millones de km. Densidad: 1,64 g/cm3. Gravedad: 11,15 m/s2. Tamaño: 7.618 mil millones de km. lunas:7. Radio: 24622 km. </div>


    <script src="boton.js"></script>
</body>
</html>